# DiagramForge

./: .gitignore  CONTRIBUTING.md  DiagramForge.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  publish.yml  release-gate.yml
benchmarks/DiagramForge.Benchmarks/: DiagramForge.Benchmarks.csproj  Program.cs
doc/: PackageReadme.md  copilot-skills.md  frontmatter.md  layout-architecture.md  parser-architecture.md  performance.md  prd.md  prism-audit.md  rendering-pipeline.md  semantic-model.md  smartart-analysis.md  testing-strategy.md  theming.md
examples/copilot-skills/: README.md
examples/copilot-skills/author-diagram-from-text/: SKILL.md
examples/copilot-skills/publish-rendered-diagrams/: SKILL.md
examples/copilot-skills/render-diagrams-to-svg/: SKILL.md
scripts/: Build-Gallery.ps1  New-ReleaseTag.ps1  Render-MarkdownDiagrams.ps1  Watch-Preview.ps1
src/DiagramForge/: DiagramForge.csproj  DiagramRenderer.cs  DiagramSemanticModelBuilder.cs
src/DiagramForge.Cli/: DiagramForge.Cli.csproj  Program.cs
src/DiagramForge.Icons.Heroicons/: DiagramForge.Icons.Heroicons.csproj  HeroiconsExtensions.cs  HeroiconsProvider.cs
src/DiagramForge.Icons.Heroicons/IconData/: heroicons.json
src/DiagramForge/Abstractions/: DiagramParseException.cs  IDiagramParser.cs  IDiagramSemanticModelBuilder.cs  IIconProvider.cs  ILayoutEngine.cs  ISvgRenderer.cs
src/DiagramForge/Icons/: BuiltInArchitectureIconProvider.cs  SvgIconSanitizer.cs
src/DiagramForge/Layout/: DefaultLayoutEngine.Architecture.cs  DefaultLayoutEngine.Block.cs  DefaultLayoutEngine.Chevron.cs  DefaultLayoutEngine.ClassDiagram.cs  DefaultLayoutEngine.Conceptual.cs  DefaultLayoutEngine.Cycle.cs  DefaultLayoutEngine.Funnel.cs  DefaultLayoutEngine.Matrix.cs  DefaultLayoutEngine.Mermaid.cs  DefaultLayoutEngine.Pillars.cs  DefaultLayoutEngine.Pyramid.cs  DefaultLayoutEngine.Radial.cs  DefaultLayoutEngine.Sequence.cs  DefaultLayoutEngine.Snake.cs  DefaultLayoutEngine.TabList.cs  DefaultLayoutEngine.Target.cs  DefaultLayoutEngine.Timeline.cs  DefaultLayoutEngine.Tree.cs  DefaultLayoutEngine.Venn.cs  DefaultLayoutEngine.Wireframe.cs  DefaultLayoutEngine.XyChart.cs  DefaultLayoutEngine.cs
src/DiagramForge/Models/: ColorUtils.cs  Diagram.cs  DiagramIcon.cs  Edge.cs  Group.cs  IconRegistry.cs  Label.cs  LayoutHints.cs  Node.cs  NodeCompartment.cs  Shape.cs  Theme.cs  ThemeJsonContext.cs  ThemePaletteResolver.cs
src/DiagramForge/Parsers/: IconReferenceSyntax.cs
src/DiagramForge/Parsers/Conceptual/: ConceptualDslParser.Chevron.cs  ConceptualDslParser.Cycle.cs  ConceptualDslParser.Dispatch.cs  ConceptualDslParser.Funnel.cs  ConceptualDslParser.Matrix.cs  ConceptualDslParser.Pillars.cs  ConceptualDslParser.Pyramid.cs  ConceptualDslParser.Radial.cs  ConceptualDslParser.Snake.cs  ConceptualDslParser.TabList.cs  ConceptualDslParser.Target.cs  ConceptualDslParser.Tree.cs  ConceptualDslParser.cs
src/DiagramForge/Parsers/Mermaid/: IMermaidDiagramParser.cs  MermaidArchitectureParser.cs  MermaidBlockParser.cs  MermaidClassDiagramParser.cs  MermaidDiagramKind.cs  MermaidDocument.cs  MermaidEdgeSyntax.cs  MermaidFlowchartParser.cs  MermaidMindmapParser.cs  MermaidNodeSyntax.cs  MermaidParser.cs  MermaidSequenceParser.cs  MermaidStateParser.cs  MermaidTimelineParser.cs  MermaidVennParser.cs  MermaidXyChartParser.cs
src/DiagramForge/Parsers/Wireframe/: WireframeDslParser.cs
src/DiagramForge/Rendering/: SvgNodeWriter.Conceptual.cs  SvgNodeWriter.Wireframe.cs  SvgNodeWriter.cs  SvgRenderSupport.cs  SvgRenderer.cs  SvgStructureWriter.cs
tests/DiagramForge.E2ETests/: DiagramForge.E2ETests.csproj  SnapshotTests.cs
tests/DiagramForge.E2ETests/Fixtures/: conceptual-chevrons-icons.input  conceptual-chevrons.input  conceptual-cycle-icons.input  conceptual-cycle.input  conceptual-funnel-icons.input  conceptual-funnel.input  conceptual-hierarchy.input  conceptual-list.input  conceptual-matrix-icons.input  conceptual-matrix.input  conceptual-pillars-icons.input  conceptual-pillars.input  conceptual-process.input  conceptual-pyramid-icons.input  conceptual-pyramid.input  conceptual-radial-icons.input  conceptual-radial.input  conceptual-snake-dracula.input  conceptual-snake-presentation.input  conceptual-snake-prism.input  conceptual-tablist-cards-icons.input  conceptual-tablist-cards-prism.input  conceptual-tablist-flat-icons.input  conceptual-tablist-flat-prism.input  conceptual-tablist-stacked-icons.input  conceptual-tablist-stacked-prism.input  conceptual-target-dracula-shadow.input  conceptual-target-prism.input  conceptual-target.input  conceptual-tree-orgchart.input  conceptual-tree.input  conceptual-venn.input  mermaid-architecture-icons.input  mermaid-architecture.input  mermaid-block-columns.input  mermaid-block-composite.input  mermaid-block.input  mermaid-class-basic.input  mermaid-class-cardinality.input  mermaid-class-commerce.input  (+73 more)
tests/DiagramForge.Tests/: DiagramForge.Tests.csproj  DiagramRendererIconTests.cs  DiagramRendererPaletteJsonTests.cs  DiagramRendererTests.cs
tests/DiagramForge.Tests/Icons/: BuiltInArchitectureIconProviderTests.cs  SvgIconSanitizerTests.cs
tests/DiagramForge.Tests/Layout/: ClassDiagramLayoutTests.cs  DefaultLayoutEngineTests.cs
tests/DiagramForge.Tests/Models/: ColorUtilsTests.cs  DiagramModelTests.cs  IconRegistryTests.cs  ThemeFromPaletteTests.cs  ThemePaletteResolverTests.cs  ThemeTests.cs
tests/DiagramForge.Tests/Parsers/: ConceptualDslParserTests.cs  MermaidParserTests.cs  WireframeDslParserTests.cs
tests/DiagramForge.Tests/Parsers/Mermaid/: MermaidArchitectureParserTests.cs  MermaidClassDiagramParserTests.cs  MermaidSequenceParserTests.cs  MermaidTimelineParserTests.cs  MermaidXyChartParserTests.cs
tests/DiagramForge.Tests/Rendering/: SvgClassDiagramRendererTests.cs  SvgRendererPaletteTests.cs  SvgRendererTests.cs
