<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DiagramForge.Benchmarks/DiagramForge.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DiagramForge.Cli/DiagramForge.Cli.csproj" />
    <Project Path="src/DiagramForge/DiagramForge.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DiagramForge.E2ETests/DiagramForge.E2ETests.csproj" />
    <Project Path="tests/DiagramForge.Tests/DiagramForge.Tests.csproj" />
  </Folder>
</Solution>
