<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Suppress the MTP0001 informational warning that fires when TestingPlatformDotnetTestSupport
      is enabled but legacy VSTest properties (injected by the SDK) are also present.
    -->
    <NoWarn>$(NoWarn);MTP0001</NoWarn>
  </PropertyGroup>
</Project>
